{
  "name": "static-mapper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "local-cors-proxy": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^4.4.11"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "proxy": "lcp --proxyUrl https://data.aishub.net",
    "deploy": "wsl ./deploy.sh",
    "build:library": "webpack --config webpack.library.config.cjs",
    "deploy:library": "wsl rsync -av dist/ ../logbook/static/vendor/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "webpack-cli": "^4.10.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}
